* {
    margin: 0;
    padding: 0;
    
    
  
}
body{
    display: grid;
    grid-template-areas: 
    "header header header"
    "cont cont cont"
    "footer footer footer";
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px;
    background-color: rgba(218, 165, 32, 0.671);
}

header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 2px solid black;

}
nav{
    display: grid;
    margin: 15px 15px;
    width: 50%;
    height: 20%;
}

.contenedorLogo img{
    width: 150px;
    height: 130px;
    border-radius: 12rem;
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;

}
li {
    border: none;
    padding: .2rem .4rem;
    text-align: center;
    background-color: rgb(138, 29, 29);
    color: rgb(253, 253, 253);
    text-decoration: none;
    list-style: none;
    display: inline-block;
    font-size: 16px;
    border-radius: .25rem;
}
a{
    color: rgb(255, 255, 255);
    outline: none;
    text-decoration: none;
}
li:hover{
    box-shadow:10px 10px 5px rgb(235, 65, 65);
}
main{
    grid-area: cont;
    margin: 0px 30px;
}

.inicio{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.contenedorDeOfertas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    column-gap: 20px;
    row-gap: 30px;

}
.tarjeta {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 420px;
    border: 1px solid lightgray;
    box-shadow: 2px 2px 8px 4px #d3d3d3d1;
    border-radius: 15px;
    font-family: sans-serif;
}

.titulo {
    font-size: 24px;
    padding: 10px 10px 0 10px;
    ;
}

.cuerpo {
    padding: 10px;
}

.pie {
    background: #6699ff;
    border-radius: 0 0 15px 15px;
    padding: 10px;
    text-align: center;

}

.pie a {
    text-decoration: none;
    color: white;
}


section img{
    height: 70%;
    width: 70%;

}
section img:hover{
    box-shadow:10px 10px 5px lightblue;
}
.quienesSomos{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.contenedorFormulario{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 99%;
}

.formulario{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: .25rem;
    background-color: #f8f8f8;


}
.enviarForm{

    border: 3px solid darkgreen;
    background-color: darkolivegreen;
    color: rgb(255, 255, 255);
    border-radius: .25rem;
    margin-top: 5px;
    width: 50px;

}
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: .25rem;
    background-color: #f8f8f8;
    resize: none;
}

footer{
    grid-area: footer;
    border-top: 2px solid black;
    display: flex;
    margin: .5rem;
    justify-content:space-around;

    
}
.footerDiv{
    margin-top: 10px;
    padding: 2px;
}
footer img{
    height: 30px;
    width: 30px;
}

